<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/social_media_menu"
        android:title="SocialMedia"
        android:icon="@drawable/ic_connect_on_social_media_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/debug_toast_menu"
        android:title="Debug_Toast"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/debug_menu"
        android:title="Debug"
        app:showAsAction="never" />

    <item
        android:id="@+id/credit_menu"
        android:title="Credit"
        app:showAsAction="never" />

</menu>